# Project_PLE

./: distrib-phases-non-idle  results
mapreduce-distrib/: notes  output  pom.xml
mapreduce-distrib/src/main/java/: DistributionWritable.java  MapReduceDistribution.java
mapreduce_maven/: jobs.csv  launch.sh  patterns.csv  pom.xml
mapreduce_maven/src/main/java/: Distribution.java  MainPLEProject.java  PhaseCreator.java  PhaseWritable.java  Questions.java  SparkTest.java
mapreduce_phasescreator/: launch.sh  pom.xml
mapreduce_phasescreator/src/main/java/: PhaseCreator.java  PhaseWritable.java
mapreduce_phasessorted/: launch.sh  pom.xml
mapreduce_phasessorted/src/main/java/: PhaseCreator.java
mapreduce_preparationq7/: launch.sh  pom.xml
mapreduce_preparationq7/src/main/java/: PreparationQ7.java
spark-njobs-distrib/: cmd  launch.sh  pom.xml
spark-njobs-distrib/src/main/java/bigdata/: NjobsDistribution.java
spark-npatterns-distrib/: launch.sh  phases.csv-head  pom.xml
spark-npatterns-distrib/src/main/java/bigdata/: NpatternsDistribution.java
spark-test/: launch.sh  pom.xml
spark-test/src/main/java/bigdata/: InputWritable.java  PhaseWritable.java  SparkTest.java
spark_computation/: launch.sh  phases.csv  pom.xml
spark_computation/src/main/java/: ComparatorTuple2Serializable.java  Distribution.java  MainPLEProject.java  PhaseWritable.java  Questions.java
