yarn jar /espace/Auber_PLE-202/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.8.1.jar pi 32 32

yarn jar target/tp3-filtrage-0.0.1.jar /raw_data/worldcitiespop.txt filtrage_output

Number of Maps  = 32
Samples per Map = 32
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Wrote input for Map #10
Wrote input for Map #11
Wrote input for Map #12
Wrote input for Map #13
Wrote input for Map #14
Wrote input for Map #15
Wrote input for Map #16
Wrote input for Map #17
Wrote input for Map #18
Wrote input for Map #19
Wrote input for Map #20
Wrote input for Map #21
Wrote input for Map #22
Wrote input for Map #23
Wrote input for Map #24
Wrote input for Map #25
Wrote input for Map #26
Wrote input for Map #27
Wrote input for Map #28
Wrote input for Map #29
Wrote input for Map #30
Wrote input for Map #31
Starting Job
19/09/25 10:27:39 INFO client.RMProxy: Connecting to ResourceManager at froment/10.0.202.12:8032
19/09/25 10:27:39 INFO input.FileInputFormat: Total input files to process : 32
19/09/25 10:27:39 INFO mapreduce.JobSubmitter: number of splits:32
19/09/25 10:27:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1569346210888_0007
19/09/25 10:27:40 INFO impl.YarnClientImpl: Submitted application application_1569346210888_0007
19/09/25 10:27:40 INFO mapreduce.Job: The url to track the job: http://froment:8088/proxy/application_1569346210888_0007/
19/09/25 10:27:40 INFO mapreduce.Job: Running job: job_1569346210888_0007
19/09/25 10:27:45 INFO mapreduce.Job: Job job_1569346210888_0007 running in uber mode : false
19/09/25 10:27:45 INFO mapreduce.Job:  map 0% reduce 0%
19/09/25 10:27:50 INFO mapreduce.Job:  map 38% reduce 0%
19/09/25 10:27:52 INFO mapreduce.Job:  map 59% reduce 0%
19/09/25 10:27:53 INFO mapreduce.Job:  map 75% reduce 0%
19/09/25 10:27:54 INFO mapreduce.Job:  map 100% reduce 0%
19/09/25 10:27:56 INFO mapreduce.Job:  map 100% reduce 100%
19/09/25 10:27:56 INFO mapreduce.Job: Job job_1569346210888_0007 completed successfully
19/09/25 10:27:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=710
		FILE: Number of bytes written=4533129
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8502
		HDFS: Number of bytes written=215
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=138305
		Total time spent by all reduces in occupied slots (ms)=2764
		Total time spent by all map tasks (ms)=138305
		Total time spent by all reduce tasks (ms)=2764
		Total vcore-milliseconds taken by all map tasks=138305
		Total vcore-milliseconds taken by all reduce tasks=2764
		Total megabyte-milliseconds taken by all map tasks=141624320
		Total megabyte-milliseconds taken by all reduce tasks=2830336
	Map-Reduce Framework
		Map input records=32
		Map output records=64
		Map output bytes=576
		Map output materialized bytes=896
		Input split bytes=4726
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=896
		Reduce input records=64
		Reduce output records=0
		Spilled Records=128
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=4352
		CPU time spent (ms)=17090
		Physical memory (bytes) snapshot=9755947008
		Virtual memory (bytes) snapshot=94927667200
		Total committed heap usage (bytes)=10394009600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3776
	File Output Format Counters 
		Bytes Written=97
Job Finished in 17.592 seconds
Estimated value of Pi is 3.14843750000000000000
